[webservers]
web-1   ansible_host=178.154.222.178 fqdn=fhm77k09ovuf542ivo5i.auto.internal
web-2   ansible_host=178.154.223.190 fqdn=fhmfbj1bsnh3j5igforj.auto.internal
[databases]
main   ansible_host=158.160.118.224 fqdn=fhms149dlc1c3kg4g6ck.auto.internal
replica   ansible_host=178.154.202.94 fqdn=fhmofn0j9er6es8ooitt.auto.internal
[storage]
storage   ansible_host=158.160.125.99 fqdn=fhmg74ujlan2ktgak5lb.auto.internal